fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
purcell_2009_1,2009,purcell,wiley,calculus
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
Aditya_2020_1,2020,Aditya Wardana,kompas,beternak lele
faqihza_2020_1,2020,faqihza,kelas terbuka,membagi waktu belajar
otong_3000_1,3000,otong,kelas tertutup,si keren otong
faqihza_2020_2,2020,faqihza,gramedia,belajar berlari
Denenen_2020_1,2020,Denenen,gramed,cara valo jago
